<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Pasos para descargar el portafolio </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /> <link rel="stylesheet" type="text/css" href="normalize.css">
    </head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Guía para descargar el Portafolio a su PC</a></li>
   <li id="active"><a href="pasos_para_descargar_el_portafolio.html" class="active no-ch">Pasos para descargar el portafolio</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Pasos para descargar el portafolio</h1></header>
<article class="iDevice_wrapper objectivesIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Guía para descargar el Portafolio a su PC</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_47_2" class="block iDevice_content">
<p><strong>Para descargar a su computadora personal todos los archivos subidos al portafolio, realice los pasos siguientes.</strong></p>
<p>1.- Acceda a la tarea que contenga el portafolio. En la sección “Sumario de Calificaciones” pulse el botón “Ver/Calificar todas las entregas”:</p>
<p style="text-align: center;"><img src="portafolio1.png" alt="Portafolio1" width="597" height="171" /></p>
<p> 2.- A continuación, en “Acción sobre las calificaciones”, seleccione la opción “Descargar todas las entregas”:</p>
<p style="text-align: center;"><img src="portafolio2.png" alt="portafolio2" width="658" height="212" /></p>
<p> 3.- Aparecerá una nueva ventana para guardar el archivo creado. Dé clic en el botón Guardar:</p>
<p style="text-align: center;"><img src="portafolio3.png" alt="portafolio3" width="782" height="415" /></p>
<p>dependiendo de su navegador de internet, la ventana aparecerá de la siguiente manera:</p>
<p style="text-align: center;"><img src="portafolio4.png" alt="portafolio4" width="436" height="321" /></p>
<p><em><strong>Luego de descargar el portafolio a su computadora personal, remuévalo de la plataforma Moodle.</strong></em><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>