<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Características Generales | Moodle_3-10 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="DiGITED" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /> <link rel="stylesheet" type="text/css" href="normalize.css">
    </head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Moodle_3-10</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nueva apariencia del Moodle (versión 3.10)</a></li>
   <li id="active"><a href="caractersticas_generales.html" class="active no-ch">Características Generales</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Características Generales</h1></header>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_110_2" class="block iDevice_content">
<div class="exe-text"><p>1. Al ingresar al sitio web de Moodle, la primera página que observará  es la siguiente:</p>
<p><img src="acceda_a_su_cuenta.png" alt="acceda_a_su_cuenta" title="acceda_a_su_cuenta" width="696" height="434" /></p>
<p>Si usted ya está registrado en Moodle, lo primero que debe hacer es ingresar su nombre de usuario y contraseña en los campos correspondientes.</p>
<p>2. El sistema mostrará la Página Principal de la plataforma virtual (esta puede ser accedida en cualquier momento a través del enlace "Página Principal", que aparece en la parte superior derecha de su pantalla).</p>
<p><img src="pagina_de_inicio0.png" alt="pagina_de_inicio0" title="pagina_de_inicio0" width="763" height="482" /></p>
<p>A diferenta de la versión Moodle anterior, que mostraba tres áreas en la parte central de la página web, esta versión de Moodle muestra solo dos, lo que permite un mayor espacio para la visualización de los contenidos didácticos.</p>
<p>Usted puede habilitar la tercera área (o columna) del lado izquierdo. Para ello debe dar clic sobre el botón que aparece en la parte superior izquierda de su pantalla, como se muestra en la imagen anterior. Aparecerá el bloque "Area personal" (ver imagen siguiente).</p>
<p>Los enlaces del "Área personal" son:</p>
<ul>
<li>Inicio del sitio</li>
<li>Calendario</li>
<li>Archivos privados</li>
<li>Banco de contenido</li>
</ul>
<p>Para dejar de mostrar esta columna, debe dar clic sobre la "X" (arriba a la izquierda de su pantalla), como se muestra en la imagen:</p>
<p><img src="pagina_de_inicio.png" alt="pagina_de_inicio" title="pagina_de_inicio" width="821" height="464" /></p>
<p>3. A continuación, se muestra la página "Inicio del sitio":</p>
<p><img src="inicio_del_sitio.png" alt="inicio_del_sitio" title="inicio_del_sitio" width="791" height="308" /></p>
<p>4. El enlace "Calendario" le permite ingresar al calendario para gestionarlo.</p>
<p>5. Usted puede gestionar sus archivos personales utilizando el enlace "Archivos privados".</p>
<p><img src="archivos_privados.png" alt="archivos_privados" title="archivos_privados" width="796" height="428" /></p>
<p>6. También puede gestionar contenido H5P utilizando el enlace "Banco de contenido".</p>
<p><img src="banco_de_contenido.png" alt="banco_de_contenido" title="banco_de_contenido" width="795" height="370" /></p>
<p>6. En la parte superior derecha de su pantalla también podrá observar los enlaces:</p>
<ul>
<li><strong>Página Principal</strong>: para ingresrar a su "Área personal"</li>
<li><strong>Cursos</strong>: para mostrar el listado de Categorías y Cursos contenidos en este sistema</li>
<li><strong>Más</strong>: muestra enlaces externos de interés:<br />
<ul>
<li>Reportar problemas con Moodle</li>
<li>Matrícula</li>
<li>Bases de datos de la Biblioteca UTP</li>
<li>Tutoriales Moodle y Office 365</li>
</ul>
</li>
<li><strong>Español - Int (es)</strong>: permite cambiar el lenguaje del sitio web de Moodle, entre inglés y español.</li>
</ul>
<p><img src="menu_mas.png" alt="menu_mas" title="menu_mas" width="787" height="209" /></p>
<p>7. En la imagen siguienrte, se muestra la página web correspondiente al enlace "Cursos":</p>
<p><img src="cursos.png" alt="cursos" title="cursos" width="747" height="331" /></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>