<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Cómo crear un curso en Moodle 3.10 | Cómo crear un curso en Moodle 3.10 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="DiGITED" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /> <link rel="stylesheet" type="text/css" href="normalize.css">
    </head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cómo crear un curso en Moodle 3.10</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Moodle 3.10</a></li>
   <li id="active"><a href="cmo_crear_un_curso_en_moodle_310.html" class="active no-ch">Cómo crear un curso en Moodle 3.10</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Cómo crear un curso en Moodle 3.10</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Crear un curso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_108_2" class="block iDevice_content">
<div class="exe-text"><p>1. Ingresar (login) al sistema Moodle con su cuenta de profesor.</p>
<p>2. Dar clic sobre el enlace "Cursos" que aparece en área superior derecha de su pantalla.</p>
<p style="text-align: center;"><img src="menu_cursos.png" alt="menu_cursos" title="menu_cursos" width="453" height="153" /></p>
<p>3. El sistema mostrará la lista de Categorías creadas para organizar los contenidos. Usted debe navegar hasta la Categoría que le corresponde (Facultad o Centro Regional al que usted pertenece). Solo allí podrá observar un botón, al final de la página, denominado "CREAR UN NUEVO CURSO". Debe dar clic sobre el mismo.</p>
<p style="text-align: center;"><img src="listado_cursos_boton_crear_curso.png" alt="listado_cursos_boton_crear_curso" title="listado_cursos_boton_crear_curso" width="634" height="146" /></p>
<p>4. Aparecerá la página web en donde debe ingresar los datos generales del curso a crear, como son: el nombre del curso, nombre corto, etc. Al final, recuerde "Guardar"  los datos.</p>
<p style="text-align: center;"><img src="pag_crear_curso.png" alt="pag_crear_curso" title="pag_crear_curso" width="667" height="437" /></p>
<p>5. El sistema creará el curso sin contenidos y, a diferencia de la versión anterior del Moodle, en el área central observará dos 2 columnas solamente (lo que significa que habrá más espacio para los contenidos didácticos).</p>
<p>En la imagen siguiente se muestran tres botones/enlaces nuevos.</p>
<p style="text-align: center;"><img src="3_botones_nuevos.png" alt="3_botones_nuevos" title="3_botones_nuevos" width="757" height="278" /></p>
<p>6. Si usted da clic sobre el botón señalado con el numero "1", se habilita la columna izquierda. Ese mismo botón cambia su imagen a "X".</p>
<p>Para desactivar la columna izquierda, debe dar clic sobre el mismo botón.</p>
<p style="text-align: center;"><img src="desactivar_boton_1.png" alt="desactivar_boton_1" title="desactivar_boton_1" width="822" height="386" /></p>
<p>7. El botón señalado con el número 2 se utiliza para habilitar los enlaces que en la versión anterior del Moodle aparecían en el área izquierda de la página web, como son, por ejemplo: Editar ajustes, Configuración de calificaciones, Copia de seguridad (ver imagen siguiente).</p>
<p style="text-align: center;"><img src="menu_de_acciones.png" alt="menu_de_acciones" title="menu_de_acciones" width="437" height="446" /></p>
<p>9. Como podrá observar en la figura anterior, el último enlace dice "Mas ...". Este permite abrir una página con la lista completa de los enlaces para administrar tanto el curso como a los usuarios del mismo.</p>
<p style="text-align: center;"><img src="enlace_mas.png" alt="enlace_mas" title="enlace_mas" width="780" height="443" /></p>
<p>10. Finalmente, el botón señalado con el número 3 activa el modo de edición del curso, lo que permite agregar, editar y eliminar contenidos didácticos del curso.</p>
<p>Al finalizar de editar el curso, debe dar clic en el botón "DESACTIVAR EDICIÓN".</p>
<p><img src="desactivar_edicion.png" alt="desactivar_edicion" title="desactivar_edicion" width="750" height="280" /></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>