<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Manuales de Moodle </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /> <link rel="stylesheet" type="text/css" href="normalize.css">
    </head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">Manuales de Moodle</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">

</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Manuales de Moodle</h1></header>
<article class="iDevice_wrapper objectivesIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Manuales de Moodle</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_107_2" class="block iDevice_content">
<p><img src="img11.png" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p>
<p><strong></strong></p>
<ol>
<li style="color: #000080;"><strong><span style="color: #000080;">Uso</span><span style="color: #000080;"> de Microsoft OneDrive y su enlace a un curso de Moodle</span><br /> <br /> </strong><span style="color: #000000;">Microsoft OneDrive forma parte de los servicios de Office 365. Se constituye en una unidad de disco protegida en la nube. Que podemos utilizarlo para almacenar nuestros archivos, tener acceso a ellos en cualquier momento cuando estemos conectados y compartirlos con las personas de deseemos</span><br /> <br /><span style="color: #000000;"> Enlace: <a href="https://ridda2.utp.ac.pa/bitstream/handle/123456789/10301/Uso-de-OneDrive.pdf?sequence=3&amp;isAllowed=y" style="color: #000000;">https://ridda2.utp.ac.pa/bitstream/handle/123456789/10301/Uso-de-OneDrive.pdf?sequence=3&amp;isAllowed=y</a></span></li>
<li style="color: #000080;">
<p><strong><span style="color: #000080;"><strong>Creación de Cuestionarios (Evaluaciones) con Microsoft Forms y su enlace a un curso de Moodle</strong></span><br /> <br /> </strong><span style="color: #000000;">Microsoft Forms permite a los usuarios crear cuestionarios (evaluaciones) y formularios con preguntas de opción múltiple, con fechas, clasificaciones, preguntas abiertas y de tipo cuestionario.</span><br /> <br /><span style="color: #000000;"> Enlace: <a href="https://ridda2.utp.ac.pa/bitstream/handle/123456789/10302/crear-formularios-con-MForms.pdf?sequence=3&amp;isAllowed=y" style="color: #000000;">https://ridda2.utp.ac.pa/bitstream/handle/123456789/10302/crear-formularios-con-MForms.pdf?sequence=3&amp;isAllowed=y</a></span></p>
</li>
<li style="color: #000080;">
<p><strong><span style="color: #000080;"><strong>Planificación y Seguimiento de Tareas con Microsoft Planner y su enlace a un Curso de Moodle </strong></span><br /> <br /> </strong><span style="color: #000000;">Microsoft Planner se utiliza para la gestión de tareas y proyectos, permite organizar equipos de trabajo, crear nuevos proyectos, organizarse más fácilmente, asignar tareas a los miembros del equipo y colaborar entre sí. También verán todos los avances realizados en las tareas asignadas y hasta compartir archivos.  </span><br /> <br /><span style="color: #000000;"> Enlace: <a href="https://ridda2.utp.ac.pa/bitstream/handle/123456789/10306/Seguimiento-Tareas-con-MPlanner.pdf?sequence=3&amp;isAllowed=y" style="color: #000000;">https://ridda2.utp.ac.pa/bitstream/handle/123456789/10306/Seguimiento-Tareas-con-MPlanner.pdf?sequence=3&amp;isAllowed=y</a></span></p>
</li>
<li style="color: #000080;">
<p><strong><span style="color: #000080;"><strong>Manejo de Vídeos con Microsoft Stream y su enlace a un curso de Moodle</strong></span><br /> <br /> </strong><span style="color: #000000;">Microsoft Stream permite tener todos tus vídeos en un solo lugar y gestionarlos desde cualquier dispositivo. Los usuarios pueden cargar, compartir y gestionar los vídeos de la empresa de una forma completamente segura.</span><br /> <br /><span style="color: #000000;"> Enlace: <a href="https://ridda2.utp.ac.pa/bitstream/handle/123456789/10307/Manejo-de-videos-MStream.pdf?sequence=3&amp;isAllowed=y" style="color: #000000;">https://ridda2.utp.ac.pa/bitstream/handle/123456789/10307/Manejo-de-videos-MStream.pdf?sequence=3&amp;isAllowed=y</a></span></p>
</li>
<li style="color: #000080;">
<p><strong><span style="color: #000080;"><strong>Creación de Bloc de Notas de Clase y su enlace a un curso de Moodle</strong></span></strong></p>
<p><span style="color: #000000;">A través de la herramienta Creación de Bloc de Notas (Class Notebook) los docentes pueden agregar contenido, material de clase y recursos para que los estudiantes puedan utilizar en clase, además proponer actividades para que realicen ya sea de forma individual o grupal ya que cuenta con un espacio de colaboración para trabajar entre todos.</span></p>
<p><span style="color: #000000;">Enlace: <a href="https://ridda2.utp.ac.pa/bitstream/handle/123456789/10308/Bloc-Notas-de-Clases.pdf?sequence=3&amp;isAllowed=y" style="color: #000000;">https://ridda2.utp.ac.pa/bitstream/handle/123456789/10308/Bloc-Notas-de-Clases.pdf?sequence=3&amp;isAllowed=y</a></span></p>
</li>
<li style="color: #000080;">
<p><strong><span style="color: #000080;"><strong>Crear equipos en Microsoft Teams y enlazarlos en un curso con la Plataforma Moodle (versión 3.x)</strong></span><br /> <br /> </strong><span style="color: #000000;">Enlace:  <a href="https://ridda2.utp.ac.pa/handle/123456789/10318" style="color: #000000;">https://ridda2.utp.ac.pa/handle/123456789/10318</a></span></p>
</li>
<li style="color: #000080;"><strong><span style="color: #000080;"><strong>Uso de Microsoft Whiteboard y su enlace a un curso en Moodle</strong></span><br /> <br /> </strong><span style="color: #000000;">La aplicación Microsoft Whiteboard permite utilizar un lienzo blanco infinito para plasmar ideas a través de dibujos, imágenes, formas, gráficos y otros. Esto con la ventaja de compartir este contenido con otras personas con las que se quiera colaborar en un mismo proyecto o actividad. Siendo útil para apoyar las clases e interacción con estudiantes.</span><br /> <br /><span style="color: #000000;"> Enlace: <a href="https://ridda2.utp.ac.pa/handle/123456789/11453" style="color: #000000;">https://ridda2.utp.ac.pa/handle/123456789/11453</a></span></li>
<li style="color: #000080;">
<p><strong><span style="color: #000080;"><strong>Configuración de libreta de calificaciones en un curso en la Plataforma Moodle (Versión 3.x)</strong></span><br /> <br /> </strong><span style="color: #000000;">Este manual presenta el proceso para configurar la libreta de calificaciones de un curso en la plataforma Moodle, en cualquiera de sus versiones 3.x. En esta libreta se almacenan las calificaciones que los estudiantes obtienen en las diferentes actividades de aprendizaje creadas.</span><br /> <br /><span style="color: #000000;"> Enlace: <a href="https://ridda2.utp.ac.pa/handle/123456789/10305" style="color: #000000;">https://ridda2.utp.ac.pa/handle/123456789/10305</a></span></p>
</li>
<li style="color: #000080;">
<p><strong><span style="color: #000080;"><strong>Crear, Editar y Calificar actividades tipo Cuestionario (Evaluaciones) de los cursos en la Plataforma Moodle (Versión 3.x).</strong></span></strong></p>
<p><span style="color: #000000;">A través de la actividad Cuestionario de Moodle, el docente puede realizar diversas actividades de evaluación de los aprendizajes tales como: ejercicios cortos, parciales, evaluación de conocimientos previos, entre otros. Este manual explica los diferentes pasos para realizarlos.</span></p>
</li>
</ol>
<p><span style="color: #000000;">         Enlace: <a href="https://ridda2.utp.ac.pa/handle/123456789/11454" style="color: #000000;">https://ridda2.utp.ac.pa/handle/123456789/11454</a></span></p>
<p></p>
<p></p>
<p></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">

</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>